<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resolución de Ecuaciones</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- JavaScript de mis Funciones -->
    <!--<script src="js/misFunciones.js" type="text/javascript"> </script>-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
    google.charts.load('current', { 'packages': ['table'] });
    google.charts.load('current', { 'packages': ['line'] });
    google.charts.load("current", { 'packages': ["corechart"] });
    </script>
    <script type="text/javascript" src="js/misFunciones.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
    <div class="container" style="margin-top: 20px;">
        <div class="row">
            <div class="col-10" >
                <h4>Resolución de ecuaciones cuadráticas por la formula general del tipo: y=ax2+bx+c</h4>
                <div class="row">
                    <div class="row">
                        <div class="col-2"> </div>
                        <div class="col-1" align="center">
                            <h4>a</h4>
                        </div>
                        <div class="col-1" align="center">
                            <h4>b</h4>
                        </div>
                        <div class="col-1" align="center">
                            <h4>c</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2 text-center">
                            <h5 align="right">y=</h5>
                        </div>
                        <div class="col-1"> <input type="text" class="form-control" name="entrada" placeholder="0.0" required></div>
                        <div class="col-1"> <input type="text" class="form-control" name="entrada" placeholder="0.0" required></div>
                        <div class="col-1"> <input type="text" class="form-control" name="entrada" placeholder="0.0" required></div>
                        <div class="col-1">
                            <button type="submit" onclick="calcular();" class="btn btn-secondary text-secondary" style="right: 20px; background: #ededed; margin-left: 10px; width: 100px;">Calcular</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-7"> </div>
                        <div class="col-5"> <button type="submit" onclick="mostrarGrafico(true);" class="btn btn-secondary text-secondary" style="right: 20px; background: #ededed; width: 200px;height: 30px; margin:5px; padding: 2px;"> Ver Grafica</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <h6 align="right">Intervalo:</h6>
                    </div>
                    <div class="col-1"> <input type="text" class="form-control" name="intervalos" required type="number" placeholder="0"></div>
                    <div class="col-1 text-center">
                        <h6>hasta </h6>
                    </div>
                    <div class="col-1"> <input type="text" class="form-control" name="intervalos" required type="number" placeholder="0"></div>
                    <div class="col-1">
                        <button type="submit" onclick="mostrarGrafico(false);" class="btn btn-secondary text-secondary" style="right: 20px; background: #ededed; margin-left: 4px; width: 100px;">Ver tabla</button>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <img src="images/mate.jpg" alt="" style="height: 200px; ">
            </div>
        </div>
        <div class="container" style="display: inline;">
            <div  id="ecuacion"></div>
            <div id="visualizar" style="margin-top: 20px; margin-left: 100px;"></div>
        </div>
        <div class = "container" id = "pie-pagina">
            <div class="row" >
                <div class="col-10" align="center">
                    <h5 style="padding: 40px;">Desarrollado por: Johnny Quintero - 1151870, Matilde Arevalo - 1151788</h5>
                </div>
                <div class="col-2" >
                    <div class="container" >
                        <a href="https://ingistemas.ufps.edu.co/" target="_blank"><img align="left" src="https://pbs.twimg.com/profile_images/659915166520340480/IvxGGDSn_200x200.jpg" alt="" style="height: 120px;"></a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>